OCRApp/MainPage.xaml

<Page
    x:Class="OCRApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d android ios"
    Background="#000b2e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <utu:TabBar SelectedIndex="1" Grid.Row="1" Background="#46C8E5"
		    Style="{StaticResource BottomTabBarStyle}">
            <utu:TabBar.Items>
                <utu:TabBarItem>
                    <utu:TabBarItem.Icon>
                        <FontIcon Glyph="&#xE10F;" Foreground="#666666" FontSize="30" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
                <utu:TabBarItem Style="{StaticResource MaterialBottomFabTabBarItemStyle}">

                    <utu:TabBarItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
                <utu:TabBarItem>
                    <utu:TabBarItem.Icon>
                        <FontIcon Glyph="&#xE13D;" Foreground="#666666" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
            </utu:TabBar.Items>
        </utu:TabBar>

    </Grid>
    

</Page>
