OCRApp.Base/AppHead.xaml

<local:App
    x:Class="OCRApp.AppHead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:um="using:Uno.Material"
    xmlns:local="using:OCRApp">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///OCRApp/AppResources.xaml" />
                
                <!-- Include additional resource dictionaries here, or in OCRApp/AppResources.xaml -->   
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Include additional resources here, or in OCRApp/AppResources.xaml -->
            <CornerRadius x:Key="MaterialFabTabBarItemCornerRadius">100</CornerRadius>
            <Color x:Key="AppBackground">#000B2E</Color>
            <Style x:Key="MaterialRoundedBottomFabTabBarItemStyle" TargetType="utu:TabBarItem" BasedOn="{StaticResource MaterialBottomFabTabBarItemStyle}">
                <Setter Property="CornerRadius" Value="{StaticResource MaterialFabTabBarItemCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="utu:TabBarItem">
                            <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <toolkit:ElevatedView x:Name="ElevatedView"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Elevation="6">

                                    <um:Ripple x:Name="Ripple"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Feedback="{TemplateBinding Foreground}"
                                        FeedbackOpacity="{StaticResource PressedOpacity}">
                                        <Grid CornerRadius="{TemplateBinding CornerRadius}">
                                            <Grid x:Name="Root"
                                                Background="{TemplateBinding Background}">
                                                <StackPanel x:Name="ContentPanel"
                                                    Margin="{TemplateBinding Padding}"
                                                    Orientation="Horizontal">

                                                    <!--  Icon  -->
                                                    <Viewbox Width="{StaticResource MaterialFabTabBarItemContentWidthOrHeight}"
                                                     Height="{StaticResource MaterialFabTabBarItemContentWidthOrHeight}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Visibility="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                                        <ContentPresenter x:Name="IconPresenter"
                                                                  Content="{TemplateBinding Icon}"
                                                                  Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Viewbox>

                                                    <!--  Icon/Content spacing  -->
                                                    <Border Visibility="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialEmptyToCollapsed}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                                        <Border Width="{StaticResource MaterialFabTabBarItemIconTextPadding}"
                                                        Visibility="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                                                    </Border>

                                                    <!--  Content  -->
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              FontFamily="{TemplateBinding FontFamily}"
                                                              FontWeight="{TemplateBinding FontWeight}"
                                                              FontSize="{TemplateBinding FontSize}" />
                                                </StackPanel>
                                                <Ellipse Stroke="{StaticResource AppBackground}" StrokeThickness="5" />
                                            </Grid>
                                            <Border x:Name="StateOverlay"
                                            Background="Transparent"
                                            CornerRadius="{TemplateBinding CornerRadius}" />
                                        </Grid>
                                    </um:Ripple>
                                </toolkit:ElevatedView>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="StateOverlay.Background"
                                                Value="{ThemeResource OnPrimaryContainerHoverBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="StateOverlay.Background"
                                                Value="{ThemeResource OnPrimaryContainerPressedBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="IconPresenter.Foreground"
                                                Value="{ThemeResource OnSurfaceDisabledBrush}" />
                                                <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource OnSurfaceDisabledBrush}" />
                                                <Setter Target="StateOverlay.Background"
                                                Value="{ThemeResource OnSurfaceDisabledLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="FocusStates">

                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Target="StateOverlay.Background"
                                                Value="{ThemeResource OnPrimaryContainerFocusedBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerFocused" />

                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Application.Resources>

</local:App>
