src/UnoApp/OCRApp/Presentation/HistoryPage.xaml

<Page
    x:Class="OCRApp.Presentation.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:controls="using:OCRApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="RefreshButton_Click"  HorizontalAlignment="Stretch" Margin="0,5,0,5" />
            <ListView x:Name="myListView" ItemsSource="{x:Bind VM.History, Mode=OneWay}" Grid.Row="1" SelectedIndex="{x:Bind VM.SelectedHistoryItemIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:HistoryItemViewModel">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0"
                                Height="48">

                            <TextBlock Text="{x:Bind DateTime}" FontWeight="Semibold"/>

                            <TextBlock Text="{x:Bind DisplayString}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Click="GoBack_Click"  Content="Go back" HorizontalAlignment="Stretch" Margin="0,5,0,5" />
        </Grid>


        <Grid Grid.Column="1" Visibility="{x:Bind VM.RightGridVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <FlipView x:Name="flipView" ItemsSource="{x:Bind VM.ActiveHistoryItem.Output, Mode=OneWay}" Background="Transparent" Grid.Row="0" Margin="15" SelectedIndex="{x:Bind VM.SelectedOutputIndex, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="sys:String">
                        <Grid>
                            <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{x:Bind}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button x:Name="Previous" Click="Previous_Click" Content="&lt;" />
                    <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind PlusOne(VM.SelectedOutputIndex), Mode=OneWay}" /><Run Text="/" /><Run Text="{x:Bind VM.OutputCount, Mode=OneWay}" />
                    </TextBlock>
                    <Button x:Name="Next" Click="Next_Click" Content="&gt;" />
                </StackPanel>

                <Button Content="Save" HorizontalAlignment="Stretch" Click="SaveButton_Click" />
            </StackPanel>
        </Grid>

        <controls:Loading Grid.ColumnSpan="2" x:Name="LoadingControl">
            <controls:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.4" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" />
        </controls:Loading>
    </Grid>
</Page>
