src/UnoApp/OCRApp/Presentation/HistoryPage.xaml

<Page
    x:Class="OCRApp.Presentation.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Refresh" />
            <ListView x:Name="myListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:HistoryItemViewModel">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0"
                                Height="48">

                            <TextBlock Text="{x:Bind DateTime}" FontWeight="Semibold"/>

                            <TextBlock Text="{x:Bind DisplayString}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <FlipView x:Name="flipView" Background="Transparent" Grid.Row="0" Margin="15">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="sys:String">
                        <Grid>
                            <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{x:Bind}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button x:Name="Previous" Click="Previous_Click" Content="&lt;" />
                    <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind PlusOne(flipView.SelectedIndex), Mode=OneWay}" /><Run Text="/" /><Run Text="{x:Bind flipView.Items.Count}" />
                    </TextBlock>
                    <Button x:Name="Next" Click="Next_Click" Content="&gt;" />
                </StackPanel>

                <Button Content="Save" HorizontalAlignment="Stretch" Click="SaveButton_Click" />
                <Button Content="Go back" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
