src/UnoApp/OCRApp/Presentation/ResultsPage.xaml

<Page
    x:Class="OCRApp.Presentation.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRApp.Presentation"
    xmlns:sys="using:System"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <FlipView ItemsSource="{x:Bind VM.Results}" x:Name="flipView" Background="Transparent" Grid.Row="0" Margin="15">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="sys:String">
                    <Grid>
                        <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{x:Bind}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Name="Previous" Click="Previous_Click" Content="&lt;" />
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind PlusOne(flipView.SelectedIndex), Mode=OneWay}" /><Run Text="/" /><Run Text="{x:Bind flipView.Items.Count}" />
                </TextBlock>
                <Button x:Name="Next" Click="Next_Click" Content="&gt;" />
            </StackPanel>
            <Button uen:Navigation.Request="-" Content="Go Back" HorizontalAlignment="Stretch" />
            <Button Content="Save" HorizontalAlignment="Stretch" Click="SaveButton_Click" />
        </StackPanel>
        
    </Grid>
</Page>
